<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Ended</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
            flex-direction: column; /* Align items vertically */
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 15px;
        }
        p {
            color: #555;
            margin-bottom: 25px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Session Ended</h1>
        <p>
            Thank you for your contributions! <br>
            You've either completed your tasks for today or your time has expired.
        </p>
        <a href="{{ url_for('start_page') }}" class="button">Return to Start Page</a>
        </div>

    <script>
        // Optional: Clear the specific session data if needed upon reaching this page
        // localStorage.removeItem('poiDailyData'); // Or maybe just clear the 'active' flag
    </script>
</body>
</html>