<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Information</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-title">
        <h2>Papa B's Chicken & Fish</h2>
        <span class="sub-title">🍽️ <span id="primary-category">Restaurant</span></span>
        <span class="coordinates" id="coordinates" onclick="copyCoordinates()">📌 38.23477314539922, -85.75686477116415 <span class="copy-icon">(click to copy)</span></span>
        <span class="copy-tooltip" id="tooltip">Copied to clipboard!</span>
        <span class="poi-location" id="poi-location" onclick="copyPoiLocation()">🔍 Copy "Papa B's Chicken & Fish 133 W Oak St, Louisville, KY 40203, United States" <span class="copy-icon">(click to copy)</span></span>
        <span class="copy-tooltip" id="poi-tooltip">POI + Location copied!</span>
      </div>
      <div class="progress-display">
        <div class="progress-container">
          <div class="progress-bar"></div>
        </div>
        <span class="progress-text">0%</span>
      </div>
    </div>

    <div class="map-container">
      <div class="map-box">
        <div class="map-header">
          <span>🗺️ Google Maps</span>
        </div>
        <a href="https://www.google.com/maps/search/?api=1&query=Papa+B%27s+Chicken+%26+Fish+Louisville+KY+40203" class="map-link" target="_blank">
          <div class="map-image">
            <img src="{{ url_for('static', filename='images/googlemap.jpg') }}" alt="Google Maps View">
          </div>
        </a>
      </div>
      <div class="map-box">
        <div class="map-header">
          <span>🗺️ MapCreator</span>
        </div>
        <a href="https://mapcreator.here.com/?l=38.2348,-85.7569,19,satellite" class="map-link" target="_blank">
          <div class="map-image">
            <img src="{{ url_for('static', filename='images/heremaps.jpg') }}" alt="MapCreator View">
          </div>
        </a>
      </div>
    </div>

    <div class="question-box">
      <div>Can you find any online evidence, such as Google Street View or Official website details, confirming this place is still Open ?</div>
      <div class="button-group">
        <div class="action-button yes">✓</div>
        <div class="action-button no">✗</div>
        <div class="action-button dont-know">?</div>
      </div>
    </div>

    <div class="question-box">
      <div>Are there any recent reviews (from the past six months) for this place on any platforms ?</div>
      <div class="button-group">
        <div class="action-button yes">✓</div>
        <div class="action-button no">✗</div>
        <div class="action-button dont-know">?</div>
      </div>
    </div>

    <div class="question-box">
      <div>Can this place be verified as Open through well known third-party platform (e.g. Yelp, TripAdvisor or Any similar website)?</div>
      <div class="button-group">
        <div class="action-button yes">✓</div>
        <div class="action-button no">✗</div>
        <div class="action-button dont-know">?</div>
      </div>
    </div>

    <div class="question-box">
      <div>If reviews or information are unavailable, does the place appear Open based on any images (e.g., Google images, Social Media or Any other platform )?</div>
      <div class="button-group">
        <div class="action-button yes">✓</div>
        <div class="action-button no">✗</div>
        <div class="action-button dont-know">?</div>
      </div>
    </div>

    <div class="search-box">
      <div class="location-icon">📌</div>
      <input type="text" class="search-input" placeholder="Enter URL for reference">
      <button class="submit-button">Submit</button>
    </div>
  </div>

  <!-- Include the JavaScript file -->
  <script src="{{ url_for('static', filename='js/front.js') }}"></script>
</body>
</html>