<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POI Data Collection</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
    }
    .info-box {
      background-color: #f8f9fa;
      border-left: 4px solid #3498db;
      padding: 15px;
      margin-bottom: 20px;
      text-align: left;
      border-radius: 5px;
    }
    .start-button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
    }
    .start-button:hover {
      background-color: #2980b9;
      transform: translateY(-2px);
    }
    .start-button:disabled {
      background-color: #95a5a6;
      cursor: not-allowed;
      transform: none;
    }
    .task-display {
      font-size: 18px;
      margin: 15px 0;
      color: #34495e;
    }
    .emphasize {
      font-weight: bold;
      color: #e74c3c;
    }
    .progress-container {
      width: 100%;
      height: 20px;
      background-color: #ecf0f1;
      border-radius: 10px;
      margin: 20px 0;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      width: 0%;
      background-color: #2ecc71;
      transition: width 0.5s ease;
    }

    /* Hide timer visually */
    .timer-display {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>POI Data Collection</h1>
    
    <div class="info-box">
      <p><strong>Welcome to the POI Data Collection Tool!</strong></p>
      <p>Help us improve our location data by answering questions about different Points of Interest (POIs).</p>
      <ul>
        <li>You can complete <span class="emphasize">3 POIs per day</span></li>
        <li>You have <span class="emphasize">5 minutes</span> to complete all 3 tasks</li>
        <li>Answer all questions for each POI and provide a reference URL</li>
      </ul>
    </div>
    
    <div class="task-display">
      <span id="completed-tasks">0</span> of <span id="total-tasks">3</span> POIs completed today
    </div>
    
    <div class="progress-container">
      <div class="progress-bar" id="tasks-progress-bar"></div>
    </div>
    
    <div class="timer-display">
      Time remaining: <span id="timer">5:00</span>
    </div>
    
    <button id="start-button" class="start-button">Start Quiz</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      let dailyData = localStorage.getItem('poiDailyData');
      let today = new Date().toDateString();
      
      if (!dailyData) {
        dailyData = {
          date: today,
          completedTasks: 0,
          timeRemaining: 5 * 60,
          active: false
        };
        localStorage.setItem('poiDailyData', JSON.stringify(dailyData));
      } else {
        dailyData = JSON.parse(dailyData);
        if (dailyData.date !== today) {
          dailyData = {
            date: today,
            completedTasks: 0,
            timeRemaining: 5 * 60,
            active: false
          };
          localStorage.setItem('poiDailyData', JSON.stringify(dailyData));
        }
      }

      updateUI(dailyData);
      
      document.getElementById('start-button').addEventListener('click', function() {
        if (dailyData.completedTasks >= 3) {
          alert('You have reached your limit of 3 POIs for today. Please come back tomorrow!');
          return;
        }

        if (dailyData.timeRemaining <= 0) {
          alert('Your time for today has expired. Please come back tomorrow!');
          return;
        }

        dailyData.active = true;
        localStorage.setItem('poiDailyData', JSON.stringify(dailyData));
        window.location.href = '/poi-quiz';
      });

      function updateUI(data) {
        document.getElementById('completed-tasks').textContent = data.completedTasks;

        const minutes = Math.floor(data.timeRemaining / 60);
        const seconds = data.timeRemaining % 60;
        document.getElementById('timer').textContent =
          `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;

        const progressPercent = (data.completedTasks / 3) * 100;
        document.getElementById('tasks-progress-bar').style.width = `${progressPercent}%`;

        const startButton = document.getElementById('start-button');
        if (data.completedTasks >= 3 || data.timeRemaining <= 0) {
          startButton.disabled = true;
          startButton.textContent = 'Limit Reached for Today';
        }
      }
    });
  </script>
</body>
</html>
