@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');

:root {
  --primary: #7b2cbf;
  --secondary: #3a0ca3;
  --accent: #f72585;
  --highlight: #4cc9f0;
  --dark: #240046;
  --light: #e2e2e2;
}

body {
  font-family: 'Exo 2', sans-serif;
  background-color: var(--dark);
  color: var(--light);
  margin: 0;
  padding: 20px;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(123, 44, 191, 0.3) 0%, transparent 30%),
    radial-gradient(circle at 90% 80%, rgba(247, 37, 133, 0.2) 0%, transparent 40%),
    linear-gradient(to bottom, rgba(36, 0, 70, 0.95), rgba(58, 12, 163, 0.85));
  background-attachment: fixed;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 
              0 0 40px rgba(76, 201, 240, 0.2),
              inset 0 0 15px rgba(247, 37, 133, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid rgba(247, 37, 133, 0.5);
  position: relative;
  overflow: hidden;
}

.header::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
            rgba(247, 37, 133, 0) 0%, 
            rgba(247, 37, 133, 0) 40%, 
            rgba(247, 37, 133, 0.1) 50%, 
            rgba(247, 37, 133, 0) 60%, 
            rgba(247, 37, 133, 0) 100%);
  animation: shine 3s infinite;
  pointer-events: none;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(25deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(25deg);
  }
}

.header-title {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.header-title h2 {
  margin: 0 0 10px 0;
  font-size: 28px;
  color: white;
  text-shadow: 0 0 10px rgba(247, 37, 133, 0.7);
  letter-spacing: 1px;
}

.sub-title {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.sub-title i {
  margin-right: 5px;
  font-size: 14px;
}

#poi-address {
  display: block;
  margin-top: 5px;
  font-size: 0.9em;
  color: #333;
}

.coordinates, .poi-location {
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 8px;
  width: fit-content;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.coordinates:hover, .poi-location:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.copy-icon {
  margin-left: 8px;
  font-size: 12px;
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3px 6px;
  border-radius: 4px;
}

.copy-tooltip {
  position: absolute;
  background-color: var(--accent);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
  transform: translateY(10px);
  z-index: 100;
}

.show-tooltip {
  opacity: 1;
  transform: translateY(0);
}

.progress-container {
  width: 100px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.progress-bar {
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, var(--highlight), var(--accent));
  border-radius: 8px;
  width: 0%;
  box-shadow: 0 0 10px rgba(76, 201, 240, 0.7);
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: progressGlow 1.5s infinite;
}

@keyframes progressGlow {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  font-size: 14px;
  font-weight: bold;
  color: var(--highlight);
  text-shadow: 0 0 5px rgba(76, 201, 240, 0.7);
}

.progress-display {
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px 15px;
  border-radius: 10px;
  border: 1px solid rgba(76, 201, 240, 0.3);
}

.map-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.map-box {
  background: linear-gradient(135deg, rgba(123, 44, 191, 0.8), rgba(58, 12, 163, 0.8));
  border-radius: 12px;
  overflow: hidden;
  padding: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(76, 201, 240, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.map-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4),
              0 0 30px rgba(76, 201, 240, 0.3);
}

.map-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  color: var(--highlight);
  text-shadow: 0 0 8px rgba(76, 201, 240, 0.5);
}

.map-image {
  width: 100%;
  height: 160px;
  background-color: #2a2a2a;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  border: 2px solid rgba(247, 37, 133, 0.3);
}

.map-image::after {
  content: "Lets Check it";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.map-image:hover::after {
  transform: translateY(0);
}

.map-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.map-image:hover img {
  transform: scale(1.1);
}

.question-box {
  background: linear-gradient(135deg, rgba(123, 44, 191, 0.7), rgba(58, 12, 163, 0.7));
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(76, 201, 240, 0.3);
  transition: transform 0.3s;
}

.question-box:hover {
  transform: translateX(5px);
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3),
              0 0 20px rgba(76, 201, 240, 0.2);
}

.button-group {
  display: flex;
}

.action-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.action-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.action-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.selected-button {
  outline: 3px solid var(--accent);
  box-shadow: 0 0 15px rgba(247, 37, 133, 0.7);
}

.yes {
  color: #00c853;
}

.no {
  color: #ff1744;
}

.dont-know {
  color: #651fff;
}

.search-box {
  display: flex;
  margin-top: 25px;
  background: rgba(36, 0, 70, 0.6);
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(76, 201, 240, 0.4);
}

.search-input {
  flex-grow: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Exo 2', sans-serif;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(76, 201, 240, 0.5);
}

.submit-button {
  background: linear-gradient(135deg, var(--accent), var(--primary));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Exo 2', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 255, 255, 0.2) 50%, 
            transparent 100%);
  transition: 0.5s;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.location-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--highlight), var(--accent));
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(76, 201, 240, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(76, 201, 240, 0.7);
  }
  70% {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(76, 201, 240, 0);
  }
  100% {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(76, 201, 240, 0);
  }
}

.map-link {
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
}
/* General styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

h1 {
  margin: 0;
  color: #2c3e50;
}

/* Login page styling */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
}

.login-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.session-timer {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: #e74c3c;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 100;
}

/* Daily progress indicator */
.daily-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.daily-progress-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #3498db;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.completed {
  background-color: #2ecc71;
  border-color: #27ae60;
  color: white;
}

/* Button style updates */
.submit-button {
  background-color: #3498db;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #2980b9;
}

/* Disabled state for when daily limit is reached */
.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}